package gui;

import businessLogic.DynamicArray;
import businessLogic.Main;
import businessLogic.Validacion;
import data.Proyecto;
import java.awt.Color;
import java.awt.Cursor;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author migue
 */
public class CrearProyecto extends javax.swing.JFrame {

    private String preferencia;
    private String[] info;

    /**
     * Creates new form CrearProyecto
     */
    public CrearProyecto(String preferencia, String[] info, boolean retorno) {
        this.preferencia = "";

        initComponents();
        
        if (retorno) {
            this.info = info;
            this.jlCategEscogida.setText(preferencia);
            this.preferencia = preferencia;
        } else {
            this.info = new String[4];
        }

        llenarInfo();

        setLocationRelativeTo(null);
    }

    private void llenarInfo() {
        if (this.preferencia != null && this.info != null) {
            this.jtxtNombre.setText(this.info[0]);
            this.jtxtaDesc.setText(this.info[1]);
            this.jtxtPresup.setText(this.info[2]);
            this.jtxtAlcance.setText(this.info[3]);
            switch (this.preferencia) {
                case "Tecnología":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_blue_24.png")));
                    break;

                case "Educación":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_darkblue_24.png")));
                    break;

                case "Sociedad":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_darkcream_24.png")));
                    break;

                case "Economía":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_darkgreen_24.png")));
                    break;

                case "Medicina":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_green_24.png")));
                    break;

                case "Transporte":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_lightgray_24.png")));
                    break;

                case "Ciencia":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_red_24.png")));
                    break;

                case "Psicología":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_pink_24.png")));
                    break;

                case "Ecología":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_orange_24.png")));
                    break;

                case "Política":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_lightpink_24.png")));
                    break;

                case "Contaduría":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_seagreen_24.png")));
                    break;

                case "Diseño":
                    jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_yellow_24.png")));
                    break;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jlImagenTitulo = new javax.swing.JLabel();
        Formulario = new javax.swing.JPanel();
        Nombre = new javax.swing.JLabel();
        jlDescripcion = new javax.swing.JLabel();
        jlCategoria = new javax.swing.JLabel();
        jlPresupuesto = new javax.swing.JLabel();
        jlAlcance = new javax.swing.JLabel();
        jtxtPresup = new javax.swing.JTextField();
        jtxtaDesc = new javax.swing.JTextArea();
        jtxtNombre = new javax.swing.JTextField();
        jtxtAlcance = new javax.swing.JTextField();
        jlcCategoria = new javax.swing.JLabel();
        jlCategEscogida = new javax.swing.JLabel();
        jlTitulo = new javax.swing.JLabel();
        jlSalir = new javax.swing.JLabel();
        jlVolver = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jbGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(252, 201, 61));

        jlImagenTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/add-list-128.png"))); // NOI18N

        Formulario.setBackground(new java.awt.Color(255, 227, 174));
        Formulario.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 227, 174), 2, true));

        Nombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Nombre.setForeground(new java.awt.Color(255, 255, 255));
        Nombre.setText("Nombre:");

        jlDescripcion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlDescripcion.setForeground(new java.awt.Color(255, 255, 255));
        jlDescripcion.setText("Descripción:");

        jlCategoria.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlCategoria.setForeground(new java.awt.Color(255, 255, 255));
        jlCategoria.setText("Categoría:");

        jlPresupuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlPresupuesto.setForeground(new java.awt.Color(255, 255, 255));
        jlPresupuesto.setText("Presupuesto ($):");

        jlAlcance.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlAlcance.setForeground(new java.awt.Color(255, 255, 255));
        jlAlcance.setText("Alcance:");

        jtxtPresup.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtxtPresup.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 3, 1, 1));
        jtxtPresup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtPresupActionPerformed(evt);
            }
        });

        jtxtaDesc.setColumns(20);
        jtxtaDesc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtxtaDesc.setRows(5);
        jtxtaDesc.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jtxtNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtxtNombre.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 3, 1, 1));
        jtxtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtNombreActionPerformed(evt);
            }
        });

        jtxtAlcance.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtxtAlcance.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 3, 1, 1));
        jtxtAlcance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtAlcanceActionPerformed(evt);
            }
        });

        jlcCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/plus-7-24.png"))); // NOI18N
        jlcCategoria.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcCategoriaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcCategoriaMouseEntered(evt);
            }
        });

        jlCategEscogida.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jlCategEscogida.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout FormularioLayout = new javax.swing.GroupLayout(Formulario);
        Formulario.setLayout(FormularioLayout);
        FormularioLayout.setHorizontalGroup(
            FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormularioLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Nombre)
                    .addComponent(jlDescripcion)
                    .addComponent(jtxtaDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormularioLayout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(jlcCategoria)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlCategEscogida, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 31, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormularioLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtxtPresup, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlAlcance)
                            .addComponent(jtxtAlcance, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlCategoria)
                            .addComponent(jlPresupuesto))
                        .addGap(58, 58, 58))))
        );
        FormularioLayout.setVerticalGroup(
            FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormularioLayout.createSequentialGroup()
                .addGroup(FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormularioLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Nombre)
                            .addComponent(jlCategoria))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jlDescripcion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormularioLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jlCategEscogida)
                        .addGap(50, 50, 50)))
                .addGroup(FormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtaDesc, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormularioLayout.createSequentialGroup()
                        .addComponent(jlPresupuesto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtPresup, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jlAlcance)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtAlcance, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24))
            .addGroup(FormularioLayout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jlcCategoria)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jlTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jlTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jlTitulo.setText("Mi proyecto");

        jlSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/x-mark-48.png"))); // NOI18N
        jlSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlSalirMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlSalirMouseEntered(evt);
            }
        });

        jlVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/arrow-19-48.png"))); // NOI18N
        jlVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVolverMouseClicked(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(251, 133, 46));

        jbGuardar.setBackground(new java.awt.Color(251, 133, 46));
        jbGuardar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jbGuardar.setForeground(new java.awt.Color(255, 255, 255));
        jbGuardar.setText("Crear proyecto");
        jbGuardar.setBorder(null);
        jbGuardar.setBorderPainted(false);
        jbGuardar.setContentAreaFilled(false);
        jbGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jbGuardar.setFocusPainted(false);
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jbGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jbGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jlSalir)
                .addGap(48, 48, 48))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(327, 327, 327)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jlTitulo)
                    .addComponent(jlImagenTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(115, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(Formulario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(109, 109, 109))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(317, 317, 317))))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(38, 38, 38)
                    .addComponent(jlVolver)
                    .addContainerGap(714, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jlSalir)
                        .addGap(18, 18, 18)
                        .addComponent(jlImagenTitulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlTitulo)
                        .addGap(30, 30, 30)
                        .addComponent(Formulario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 81, Short.MAX_VALUE)))
                .addGap(36, 36, 36))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(38, 38, 38)
                    .addComponent(jlVolver)
                    .addContainerGap(664, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        // TODO add your handling code here:
        String nombre = jtxtNombre.getText();
        String descripcion = jtxtaDesc.getText();
        String presupuesto = jtxtPresup.getText();
        String alcance = jtxtAlcance.getText();
        String categoria = this.preferencia;
        
        if(nombre.length() == 0 || descripcion.length() == 0 || presupuesto.length() == 0 
                || alcance.length() == 0 || preferencia.length() == 0){
            JOptionPane.showMessageDialog(null, "Debes llenar todos los campos", "", JOptionPane.WARNING_MESSAGE);
        }else if(Validacion.presupCorrecto(presupuesto)){
            JOptionPane.showMessageDialog(null, "El presupuesto debe ser un número", "", JOptionPane.WARNING_MESSAGE);
        }else{
            Proyecto proyecto = new Proyecto(Main.getIdProyecto(), nombre, descripcion, categoria, Long.parseLong(presupuesto), Main.getUsuarioLogeado(), alcance);
            Main.agregarProyecto(proyecto);
            Main.setIdProyecto(Main.getIdProyecto() + 1);
            this.setVisible(false);
            DynamicArray<Proyecto> lista = Main.emprendedores.get(Main.getUsuarioLogeado()).verProyectosArray();
            Main.login.setMenuEmprendedor(new MenuEmprendedor(lista));
            Main.login.menuEmprendedor.setVisible(true);
        }
    }//GEN-LAST:event_jbGuardarActionPerformed
    
    private void jtxtPresupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtPresupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtPresupActionPerformed

    private void jlSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseEntered
        // TODO add your handling code here:
        jlSalir.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlSalirMouseEntered

    private void jlSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseClicked
        // TODO add your handling code here:
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Estás seguro?");
        if(respuesta == 0){
            Main.guardarDatos();
            System.exit(0);
        }
        
    }//GEN-LAST:event_jlSalirMouseClicked

    private void jtxtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtNombreActionPerformed

    private void jtxtAlcanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtAlcanceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtAlcanceActionPerformed

    private void jlcCategoriaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcCategoriaMouseEntered
        // TODO add your handling code here:
        jlcCategoria.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcCategoriaMouseEntered

    private void jlcCategoriaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcCategoriaMouseClicked
        // TODO add your handling code here:
        this.info[0] = jtxtNombre.getText();
        this.info[1] = jtxtaDesc.getText();
        this.info[2] = jtxtPresup.getText();
        this.info[3] = jtxtAlcance.getText();

        this.setVisible(false);
        new ElegirCategoria(this.info,null,true).setVisible(true);
    }//GEN-LAST:event_jlcCategoriaMouseClicked

    private void jlVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseClicked
        jlVolver.setCursor(new Cursor(HAND_CURSOR));
        this.setVisible(false);
        Main.getLogin().getMenuEmprendedor().setVisible(true);
    }//GEN-LAST:event_jlVolverMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CrearProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CrearProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CrearProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CrearProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CrearProyecto(null, null, false).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Formulario;
    private javax.swing.JLabel Nombre;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JLabel jlAlcance;
    private javax.swing.JLabel jlCategEscogida;
    private javax.swing.JLabel jlCategoria;
    private javax.swing.JLabel jlDescripcion;
    private javax.swing.JLabel jlImagenTitulo;
    private javax.swing.JLabel jlPresupuesto;
    private javax.swing.JLabel jlSalir;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JLabel jlVolver;
    private javax.swing.JLabel jlcCategoria;
    private javax.swing.JTextField jtxtAlcance;
    private javax.swing.JTextField jtxtNombre;
    private javax.swing.JTextField jtxtPresup;
    private javax.swing.JTextArea jtxtaDesc;
    // End of variables declaration//GEN-END:variables
}
