package gui;

import businessLogic.Main;
import data.Proyecto;
import java.awt.Cursor;
import javax.swing.JOptionPane;

/**
 *
 * @author migue
 */
public class ElegirCategoria extends javax.swing.JFrame {
    
    private Proyecto p;
    private boolean esCrear;
    private String preferencia;
    private javax.swing.JLabel seleccionado;
    private String info[];
    
    /**
     * Creates new form RegistrarPreferencia
     * @param info
     */
    public ElegirCategoria(String[] info, Proyecto pr, boolean esCrear) {
        this.esCrear = esCrear;
        this.p = pr;
        this.info = info;
        this.preferencia = "";
        initComponents();
        this.seleccionado = jlcTecnologia;
        setLocationRelativeTo(null);
    }
    
    private void cambiarSeleccion(javax.swing.JLabel nuevoCirculo, javax.swing.JLabel nuevoTexto){
        this.seleccionado.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        nuevoCirculo.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        this.seleccionado = nuevoCirculo;
        this.preferencia = nuevoTexto.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jlVolver = new javax.swing.JLabel();
        jlSalir = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jbGuardar = new javax.swing.JButton();
        jlcPolitica = new javax.swing.JLabel();
        jlcTecnologia = new javax.swing.JLabel();
        jlcEdu = new javax.swing.JLabel();
        jlcSociedad = new javax.swing.JLabel();
        jlcEconomia = new javax.swing.JLabel();
        jlcMedicina = new javax.swing.JLabel();
        jlcTrans = new javax.swing.JLabel();
        jlcDiseno = new javax.swing.JLabel();
        jlcEcologia = new javax.swing.JLabel();
        jlcPsico = new javax.swing.JLabel();
        jlcCiencia = new javax.swing.JLabel();
        jlcConta = new javax.swing.JLabel();
        jlTitulo = new javax.swing.JLabel();
        jlDiseno = new javax.swing.JLabel();
        jlTecnologia = new javax.swing.JLabel();
        jlEdu = new javax.swing.JLabel();
        jlSociedad = new javax.swing.JLabel();
        jlEconomia = new javax.swing.JLabel();
        jlMedicina = new javax.swing.JLabel();
        jlTrans = new javax.swing.JLabel();
        jlCiencia = new javax.swing.JLabel();
        jlPsico = new javax.swing.JLabel();
        jlEcologia = new javax.swing.JLabel();
        jlPolitica = new javax.swing.JLabel();
        jlConta = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(252, 201, 61));

        jlVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/arrow-19-48.png"))); // NOI18N
        jlVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlVolverMouseEntered(evt);
            }
        });

        jlSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/x-mark-48.png"))); // NOI18N
        jlSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlSalirMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlSalirMouseEntered(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jPanel2AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbGuardar.setBackground(new java.awt.Color(251, 133, 46));
        jbGuardar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jbGuardar.setForeground(new java.awt.Color(255, 255, 255));
        jbGuardar.setText("Continuar");
        jbGuardar.setBorder(null);
        jbGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jPanel2.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 650, 157, 43));

        jlcPolitica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_lightpink.png"))); // NOI18N
        jlcPolitica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcPoliticaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcPoliticaMouseEntered(evt);
            }
        });
        jPanel2.add(jlcPolitica, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 515, -1, -1));

        jlcTecnologia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_blue.png"))); // NOI18N
        jlcTecnologia.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jlcTecnologia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcTecnologiaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcTecnologiaMouseEntered(evt);
            }
        });
        jPanel2.add(jlcTecnologia, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 108, -1, -1));

        jlcEdu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_darkblue.png"))); // NOI18N
        jlcEdu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcEduMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcEduMouseEntered(evt);
            }
        });
        jPanel2.add(jlcEdu, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 108, -1, -1));

        jlcSociedad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_darkcream.png"))); // NOI18N
        jlcSociedad.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcSociedadMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcSociedadMouseEntered(evt);
            }
        });
        jPanel2.add(jlcSociedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(398, 108, -1, -1));

        jlcEconomia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_darkgreen.png"))); // NOI18N
        jlcEconomia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcEconomiaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcEconomiaMouseEntered(evt);
            }
        });
        jPanel2.add(jlcEconomia, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 235, -1, -1));

        jlcMedicina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_green.png"))); // NOI18N
        jlcMedicina.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcMedicinaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcMedicinaMouseEntered(evt);
            }
        });
        jPanel2.add(jlcMedicina, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 235, -1, -1));

        jlcTrans.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_lightgray.png"))); // NOI18N
        jlcTrans.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcTransMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcTransMouseEntered(evt);
            }
        });
        jPanel2.add(jlcTrans, new org.netbeans.lib.awtextra.AbsoluteConstraints(398, 235, -1, -1));

        jlcDiseno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_yellow.png"))); // NOI18N
        jlcDiseno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcDisenoMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcDisenoMouseEntered(evt);
            }
        });
        jPanel2.add(jlcDiseno, new org.netbeans.lib.awtextra.AbsoluteConstraints(398, 515, -1, -1));

        jlcEcologia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_orange.png"))); // NOI18N
        jlcEcologia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcEcologiaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcEcologiaMouseEntered(evt);
            }
        });
        jPanel2.add(jlcEcologia, new org.netbeans.lib.awtextra.AbsoluteConstraints(398, 373, -1, -1));

        jlcPsico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_pink.png"))); // NOI18N
        jlcPsico.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcPsicoMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcPsicoMouseEntered(evt);
            }
        });
        jPanel2.add(jlcPsico, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 373, -1, -1));

        jlcCiencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_red.png"))); // NOI18N
        jlcCiencia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcCienciaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcCienciaMouseEntered(evt);
            }
        });
        jPanel2.add(jlcCiencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 373, -1, -1));

        jlcConta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/circle_seagreen.png"))); // NOI18N
        jlcConta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlcContaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlcContaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jlcContaMouseExited(evt);
            }
        });
        jPanel2.add(jlcConta, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 515, -1, -1));

        jlTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jlTitulo.setForeground(new java.awt.Color(251, 133, 46));
        jlTitulo.setText("Escoje una categoría");
        jPanel2.add(jlTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, -1, -1));

        jlDiseno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlDiseno.setText("Diseño");
        jPanel2.add(jlDiseno, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 590, -1, -1));

        jlTecnologia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlTecnologia.setText("Tecnología");
        jPanel2.add(jlTecnologia, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 180, -1, -1));

        jlEdu.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlEdu.setText("Educación");
        jPanel2.add(jlEdu, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, -1, -1));

        jlSociedad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlSociedad.setText("Sociedad");
        jPanel2.add(jlSociedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 180, -1, -1));

        jlEconomia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlEconomia.setText("Economía");
        jPanel2.add(jlEconomia, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, -1, -1));

        jlMedicina.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlMedicina.setText("Medicina");
        jPanel2.add(jlMedicina, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 310, -1, -1));

        jlTrans.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlTrans.setText("Transporte");
        jPanel2.add(jlTrans, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 310, -1, -1));

        jlCiencia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlCiencia.setText("Ciencia");
        jPanel2.add(jlCiencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 450, -1, -1));

        jlPsico.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlPsico.setText("Psicología");
        jPanel2.add(jlPsico, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 450, -1, -1));

        jlEcologia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlEcologia.setText("Ecología");
        jPanel2.add(jlEcologia, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 450, -1, -1));

        jlPolitica.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlPolitica.setText("Política");
        jPanel2.add(jlPolitica, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 590, -1, -1));

        jlConta.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jlConta.setText("Contaduría");
        jPanel2.add(jlConta, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 590, -1, -1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jlVolver)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 551, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jlSalir)
                .addGap(50, 50, 50))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlSalir)
                    .addComponent(jlVolver)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseEntered
        // TODO add your handling code here:
        jlVolver.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlVolverMouseEntered

    private void jlSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseEntered
        // TODO add your handling code here:
        jlSalir.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlSalirMouseEntered

    private void jlSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseClicked
        // TODO add your handling code here:
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Estás seguro?");
        if(respuesta == 0){
            Main.guardarDatos();
            System.exit(0);
        }
    }//GEN-LAST:event_jlSalirMouseClicked

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        // TODO add your handling code here:
        if(this.preferencia.equals("")){
            JOptionPane.showMessageDialog(null, "Por favor elija una categoría");
        }else{
            int answer = JOptionPane.showConfirmDialog(null, "¿Está seguro?");
            if(answer == 0){
                //Redireccionar pagina
                this.setVisible(false);
                if(this.esCrear){
                    new CrearProyecto(this.preferencia, this.info,true).setVisible(true);
                }else{
                    new ModificarProyecto(this.p,this.preferencia,true).setVisible(true);
                }
                
            }
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jPanel2AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jPanel2AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel2AncestorAdded

    private void jlcTecnologiaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcTecnologiaMouseEntered
        // TODO add your handling code here:
        jlcTecnologia.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcTecnologiaMouseEntered

    private void jlcEduMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcEduMouseEntered
        // TODO add your handling code here:
        jlcEdu.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcEduMouseEntered

    private void jlcSociedadMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcSociedadMouseEntered
        // TODO add your handling code here:
        jlcSociedad.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcSociedadMouseEntered

    private void jlcEconomiaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcEconomiaMouseEntered
        // TODO add your handling code here:
        jlcEconomia.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcEconomiaMouseEntered

    private void jlcMedicinaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcMedicinaMouseEntered
        // TODO add your handling code here:
        jlcMedicina.setCursor(new Cursor(HAND_CURSOR));

    }//GEN-LAST:event_jlcMedicinaMouseEntered

    private void jlcTransMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcTransMouseEntered
        // TODO add your handling code here:
        jlcTrans.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcTransMouseEntered

    private void jlcCienciaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcCienciaMouseEntered
        // TODO add your handling code here:
        jlcCiencia.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcCienciaMouseEntered

    private void jlcPsicoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcPsicoMouseEntered
        // TODO add your handling code here:
        jlcPsico.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcPsicoMouseEntered

    private void jlcEcologiaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcEcologiaMouseEntered
        // TODO add your handling code here:
        jlcEcologia.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcEcologiaMouseEntered

    private void jlcPoliticaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcPoliticaMouseEntered
        // TODO add your handling code here:
        jlcPolitica.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcPoliticaMouseEntered

    private void jlcContaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcContaMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_jlcContaMouseExited

    private void jlcContaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcContaMouseEntered
        // TODO add your handling code here:
        jlcConta.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcContaMouseEntered

    private void jlcDisenoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcDisenoMouseEntered
        // TODO add your handling code here:
        jlcDiseno.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlcDisenoMouseEntered

    private void jlcTecnologiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcTecnologiaMouseClicked
        cambiarSeleccion(jlcTecnologia, jlTecnologia);
    }//GEN-LAST:event_jlcTecnologiaMouseClicked

    private void jlcEduMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcEduMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcEdu, jlEdu);
    }//GEN-LAST:event_jlcEduMouseClicked

    private void jlcSociedadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcSociedadMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcSociedad, jlSociedad);
    }//GEN-LAST:event_jlcSociedadMouseClicked

    private void jlcEconomiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcEconomiaMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcEconomia, jlEconomia);
    }//GEN-LAST:event_jlcEconomiaMouseClicked

    private void jlcMedicinaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcMedicinaMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcMedicina, jlMedicina);
    }//GEN-LAST:event_jlcMedicinaMouseClicked

    private void jlcTransMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcTransMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcTrans, jlTrans);
    }//GEN-LAST:event_jlcTransMouseClicked

    private void jlcCienciaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcCienciaMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcCiencia, jlCiencia);
    }//GEN-LAST:event_jlcCienciaMouseClicked

    private void jlcPsicoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcPsicoMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcPsico, jlPsico);
    }//GEN-LAST:event_jlcPsicoMouseClicked

    private void jlcEcologiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcEcologiaMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcEcologia, jlEcologia);
    }//GEN-LAST:event_jlcEcologiaMouseClicked

    private void jlcPoliticaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcPoliticaMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcPolitica, jlPolitica);
    }//GEN-LAST:event_jlcPoliticaMouseClicked

    private void jlcContaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcContaMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcConta, jlConta);
    }//GEN-LAST:event_jlcContaMouseClicked

    private void jlcDisenoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlcDisenoMouseClicked
        // TODO add your handling code here:
        cambiarSeleccion(jlcDiseno, jlDiseno);
    }//GEN-LAST:event_jlcDisenoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ElegirCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ElegirCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ElegirCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ElegirCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ElegirCategoria(null,null,true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JLabel jlCiencia;
    private javax.swing.JLabel jlConta;
    private javax.swing.JLabel jlDiseno;
    private javax.swing.JLabel jlEcologia;
    private javax.swing.JLabel jlEconomia;
    private javax.swing.JLabel jlEdu;
    private javax.swing.JLabel jlMedicina;
    private javax.swing.JLabel jlPolitica;
    private javax.swing.JLabel jlPsico;
    private javax.swing.JLabel jlSalir;
    private javax.swing.JLabel jlSociedad;
    private javax.swing.JLabel jlTecnologia;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JLabel jlTrans;
    private javax.swing.JLabel jlVolver;
    private javax.swing.JLabel jlcCiencia;
    private javax.swing.JLabel jlcConta;
    private javax.swing.JLabel jlcDiseno;
    private javax.swing.JLabel jlcEcologia;
    private javax.swing.JLabel jlcEconomia;
    private javax.swing.JLabel jlcEdu;
    private javax.swing.JLabel jlcMedicina;
    private javax.swing.JLabel jlcPolitica;
    private javax.swing.JLabel jlcPsico;
    private javax.swing.JLabel jlcSociedad;
    private javax.swing.JLabel jlcTecnologia;
    private javax.swing.JLabel jlcTrans;
    // End of variables declaration//GEN-END:variables
}
