package gui;

import businessLogic.Validacion;
import data.Proyecto;
import java.awt.Cursor;
import javax.swing.JOptionPane;

/**
 *
 * @author migue
 */
public class Inversion extends javax.swing.JFrame {

    private Proyecto proyecto;
    
    /**
     * Creates new form Inversion
     * @param proyecto
     */
    public Inversion(Proyecto proyecto) {
        this.proyecto = proyecto;
        initComponents();
        
        setLocationRelativeTo(null);
        
        jlNombre.setText(this.proyecto.getNombre());
        jlPresup.setText(String.valueOf(proyecto.getPresupuesto()));
        jlInversionActual.setText("$" + String.valueOf(proyecto.getInversionTotal()));
        
        jpbInversion.setMinimum(0);
        jpbInversion.setMaximum((int) this.proyecto.getPresupuesto());
        jpbInversion.setValue(this.proyecto.getInversionTotal());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jlTitulo = new javax.swing.JLabel();
        jlTituloNombre = new javax.swing.JLabel();
        jlTituloPresup = new javax.swing.JLabel();
        jlNombre = new javax.swing.JLabel();
        jlPresup = new javax.swing.JLabel();
        jlInversion = new javax.swing.JLabel();
        jtxtInversion = new javax.swing.JTextField();
        jlInverTotal = new javax.swing.JLabel();
        jpbInversion = new javax.swing.JProgressBar();
        jPanel2 = new javax.swing.JPanel();
        jbInvertir = new javax.swing.JButton();
        jlInversionActual = new javax.swing.JLabel();
        jlVolver = new javax.swing.JLabel();
        jlSalir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(252, 201, 61));

        jlTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jlTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jlTitulo.setText("Elije cuanto quieres invertir");

        jlTituloNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlTituloNombre.setForeground(new java.awt.Color(255, 255, 255));
        jlTituloNombre.setText("Nombre del proyecto: ");

        jlTituloPresup.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlTituloPresup.setForeground(new java.awt.Color(255, 255, 255));
        jlTituloPresup.setText("Presupuesto: ");

        jlNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlNombre.setForeground(new java.awt.Color(255, 255, 255));

        jlPresup.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlPresup.setForeground(new java.awt.Color(255, 255, 255));

        jlInversion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlInversion.setForeground(new java.awt.Color(255, 255, 255));
        jlInversion.setText("Tu inversión: $");

        jtxtInversion.setBackground(new java.awt.Color(255, 227, 174));
        jtxtInversion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jtxtInversion.setForeground(new java.awt.Color(255, 255, 255));
        jtxtInversion.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jlInverTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlInverTotal.setForeground(new java.awt.Color(255, 255, 255));
        jlInverTotal.setText("Inversión total: ");

        jpbInversion.setBackground(new java.awt.Color(255, 255, 255));
        jpbInversion.setForeground(new java.awt.Color(251, 133, 46));
        jpbInversion.setStringPainted(true);

        jPanel2.setBackground(new java.awt.Color(251, 133, 46));

        jbInvertir.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jbInvertir.setForeground(new java.awt.Color(255, 255, 255));
        jbInvertir.setText("Invertir");
        jbInvertir.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jbInvertir.setContentAreaFilled(false);
        jbInvertir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbInvertirMouseEntered(evt);
            }
        });
        jbInvertir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInvertirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jbInvertir, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jbInvertir, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
        );

        jlInversionActual.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlInversionActual.setForeground(new java.awt.Color(255, 255, 255));
        jlInversionActual.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlInversionActual.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlInversionActualMouseEntered(evt);
            }
        });

        jlVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/arrow-19-48.png"))); // NOI18N
        jlVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVolverMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlVolverMouseEntered(evt);
            }
        });

        jlSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/x-mark-48.png"))); // NOI18N
        jlSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlSalirMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlSalirMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jlInversion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtxtInversion, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(250, 250, 250))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(268, 268, 268)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jlTituloPresup)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jlPresup))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jlTituloNombre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jlNombre)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jpbInversion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jlInverTotal)
                                .addGap(10, 10, 10))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jlInversionActual, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16)))))
                .addGap(76, 76, 76))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(189, 189, 189)
                .addComponent(jlTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addComponent(jlSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jlTitulo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlTituloNombre)
                    .addComponent(jlInverTotal, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jlNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpbInversion, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlTituloPresup)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jlPresup)
                        .addComponent(jlInversionActual, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlInversion)
                    .addComponent(jtxtInversion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbInvertirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInvertirActionPerformed
        // TODO add your handling code here:
        if(!(jtxtInversion.getText().equals(""))){
            if(Validacion.validarInt(jtxtInversion.getText())){
                int valor = Integer.parseInt(jtxtInversion.getText());
                setVisible(false);
                new MetodoInversion(proyecto, valor).setVisible(true);
            }else{
                JOptionPane.showMessageDialog(null, "Llene correctamente el campo de inversión", "", JOptionPane.WARNING_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(null, "El campo de inversión es obligatorio", "", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jbInvertirActionPerformed

    private void jlInversionActualMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlInversionActualMouseEntered
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jlInversionActualMouseEntered

    private void jbInvertirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInvertirMouseEntered
        // TODO add your handling code here:
        jbInvertir.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jbInvertirMouseEntered

    private void jlVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseEntered
        // TODO add your handling code here:
        jlVolver.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jlVolverMouseEntered

    private void jlSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseEntered
        // TODO add your handling code here:
        jlSalir.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jlSalirMouseEntered

    private void jlVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseClicked
        // TODO add your handling code here:s
        setVisible(false);
    }//GEN-LAST:event_jlVolverMouseClicked

    private void jlSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseClicked
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_jlSalirMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inversion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inversion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inversion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Proyecto p = new Proyecto(0, "Prueba nombre", "", "", 750000, "", "");
                p.setInversionTotal(300000);
                new Inversion(p).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton jbInvertir;
    private javax.swing.JLabel jlInverTotal;
    private javax.swing.JLabel jlInversion;
    private javax.swing.JLabel jlInversionActual;
    private javax.swing.JLabel jlNombre;
    private javax.swing.JLabel jlPresup;
    private javax.swing.JLabel jlSalir;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JLabel jlTituloNombre;
    private javax.swing.JLabel jlTituloPresup;
    private javax.swing.JLabel jlVolver;
    private javax.swing.JProgressBar jpbInversion;
    private javax.swing.JTextField jtxtInversion;
    // End of variables declaration//GEN-END:variables
}
