/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import businessLogic.DynamicArray;
import businessLogic.LinkedList;
import businessLogic.Main;
import businessLogic.Validacion;
import static businessLogic.Validacion.validarUsuarioRegistro;
import data.Proyecto;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.border.EmptyBorder;

/**
 *
 * @author angel
 */
public class LogIn extends javax.swing.JFrame {

    public MenuEmprendedor menuEmprendedor = null;
    public MenuInversionista menuInversionista = null;

    public MenuEmprendedor getMenuEmprendedor() {
        return menuEmprendedor;
    }

    public void setMenuEmprendedor(MenuEmprendedor menuEmprendedor) {
        this.menuEmprendedor = menuEmprendedor;
    }

    public MenuInversionista getMenuInversionista() {
        return menuInversionista;
    }

    public void setMenuInversionista(MenuInversionista menuInversionista) {
        this.menuInversionista = menuInversionista;
    }

    public LogIn() {
        initComponents();
        setResizable(false);
        Dimension dimension = new Dimension(800, 750);
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(dimension);
        setMaximumSize(dimension);
        setMinimumSize(dimension);
        this.setLocation(
                screenSize.width / 2 - this.getWidth() / 2,
                screenSize.height / 2 - this.getHeight() / 2
        );
        jLabelAdvertenciaContraseña.setVisible(false);
        jLabelAdvertenciaUsuario.setVisible(false);
        setVisible(true);

        jTextFieldUsuario.addFocusListener(new FocusListener() {
            @Override
            public void focusLost(FocusEvent e) {
                jLabelAdvertenciaContraseña.setVisible(false);
                if (jTextFieldUsuario.getText().length() != 0) {
                    jLabelAdvertenciaUsuario.setVisible(false);
                    System.out.println(jTextFieldUsuario.getText());
                    if (Validacion.validarUsuarioLogin(jTextFieldUsuario.getText()) == false) {
                        jLabelAdvertenciaUsuario.setText("El usuario ingresado no existe");
                        jLabelAdvertenciaUsuario.setVisible(true);
                    }
                } else {
                    jLabelAdvertenciaUsuario.setText("No se ha ingresado un usuario");
                    jLabelAdvertenciaUsuario.setVisible(true);
                }
            }

            @Override
            public void focusGained(FocusEvent e) {
                jLabelAdvertenciaUsuario.setVisible(false);
            }

        });

        jPasswordFieldContraseña.addFocusListener(new FocusListener() {
            @Override
            public void focusLost(FocusEvent e) {
                jLabelAdvertenciaContraseña.setVisible(false);
                if (String.valueOf(jPasswordFieldContraseña.getPassword()).length() == 0) {
                    jLabelAdvertenciaContraseña.setText("No se ha ingresado una contraseña");
                    jLabelAdvertenciaContraseña.setVisible(true);
                } else {
                    jLabelAdvertenciaContraseña.setVisible(false);
                }
            }

            @Override
            public void focusGained(FocusEvent e) {
                jLabelAdvertenciaContraseña.setVisible(false);
            }

        });
    }
    
    public void limpiarInfo(){
        jTextFieldUsuario.setText("");
        jPasswordFieldContraseña.setText("");
    }

    static String usuario;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labeltitulo = new javax.swing.JLabel();
        jPanelPrincipal = new javax.swing.JPanel();
        btnsalir = new javax.swing.JButton();
        jPanelCentral = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanelIngresarUsuario = new javax.swing.JPanel();
        simboloUsuario = new javax.swing.JLabel();
        jTextFieldUsuario = new javax.swing.JTextField();
        jPanelIngresarContraseña = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPasswordFieldContraseña = new javax.swing.JPasswordField();
        jLabelUsuario = new javax.swing.JLabel();
        jLabelContraseña = new javax.swing.JLabel();
        jPanelContinuar = new javax.swing.JPanel();
        btncontinuar = new javax.swing.JButton();
        btnregistrar = new javax.swing.JButton();
        jLabelAdvertenciaUsuario = new javax.swing.JLabel();
        jLabelAdvertenciaContraseña = new javax.swing.JLabel();
        jLabelNombreAplicación = new javax.swing.JLabel();

        labeltitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/close.png"))); // NOI18N
        labeltitulo.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanelPrincipal.setBackground(new java.awt.Color(252, 201, 61));
        jPanelPrincipal.setName(""); // NOI18N

        btnsalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/close.png"))); // NOI18N
        btnsalir.setBorderPainted(false);
        btnsalir.setContentAreaFilled(false);
        btnsalir.setFocusPainted(false);
        btnsalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnsalirMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnsalirMouseEntered(evt);
            }
        });
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });

        jPanelCentral.setBackground(new java.awt.Color(255, 255, 255));
        jPanelCentral.setPreferredSize(new java.awt.Dimension(500, 450));

        jLabelTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabelTitulo.setForeground(new java.awt.Color(251, 133, 46));
        jLabelTitulo.setText("INGRESAR");

        jPanelIngresarUsuario.setBackground(new java.awt.Color(255, 227, 174));
        jPanelIngresarUsuario.setPreferredSize(new java.awt.Dimension(388, 45));

        simboloUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user.png"))); // NOI18N

        jTextFieldUsuario.setBackground(new java.awt.Color(255, 227, 174));
        jTextFieldUsuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldUsuario.setForeground(new java.awt.Color(255, 255, 255));
        jTextFieldUsuario.setBorder(null);
        jTextFieldUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldUsuarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelIngresarUsuarioLayout = new javax.swing.GroupLayout(jPanelIngresarUsuario);
        jPanelIngresarUsuario.setLayout(jPanelIngresarUsuarioLayout);
        jPanelIngresarUsuarioLayout.setHorizontalGroup(
            jPanelIngresarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelIngresarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(simboloUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelIngresarUsuarioLayout.setVerticalGroup(
            jPanelIngresarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelIngresarUsuarioLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelIngresarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(simboloUsuario))
                .addContainerGap())
        );

        jPanelIngresarContraseña.setBackground(new java.awt.Color(255, 227, 174));
        jPanelIngresarContraseña.setPreferredSize(new java.awt.Dimension(0, 45));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock.png"))); // NOI18N

        jPasswordFieldContraseña.setBackground(new java.awt.Color(255, 227, 174));
        jPasswordFieldContraseña.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPasswordFieldContraseña.setForeground(new java.awt.Color(255, 255, 255));
        jPasswordFieldContraseña.setBorder(null);
        jPasswordFieldContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordFieldContraseñaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelIngresarContraseñaLayout = new javax.swing.GroupLayout(jPanelIngresarContraseña);
        jPanelIngresarContraseña.setLayout(jPanelIngresarContraseñaLayout);
        jPanelIngresarContraseñaLayout.setHorizontalGroup(
            jPanelIngresarContraseñaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelIngresarContraseñaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPasswordFieldContraseña, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelIngresarContraseñaLayout.setVerticalGroup(
            jPanelIngresarContraseñaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelIngresarContraseñaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelIngresarContraseñaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPasswordFieldContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabelUsuario.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelUsuario.setForeground(new java.awt.Color(252, 201, 61));
        jLabelUsuario.setText("Usuario");

        jLabelContraseña.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelContraseña.setForeground(new java.awt.Color(252, 201, 61));
        jLabelContraseña.setText("Contraseña");

        jPanelContinuar.setBackground(new java.awt.Color(251, 133, 46));

        btncontinuar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btncontinuar.setForeground(new java.awt.Color(255, 255, 255));
        btncontinuar.setText("CONTINUAR");
        btncontinuar.setBorderPainted(false);
        btncontinuar.setContentAreaFilled(false);
        btncontinuar.setFocusPainted(false);
        btncontinuar.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                btncontinuarAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        btncontinuar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btncontinuarMouseEntered(evt);
            }
        });
        btncontinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncontinuarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelContinuarLayout = new javax.swing.GroupLayout(jPanelContinuar);
        jPanelContinuar.setLayout(jPanelContinuarLayout);
        jPanelContinuarLayout.setHorizontalGroup(
            jPanelContinuarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btncontinuar, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE)
        );
        jPanelContinuarLayout.setVerticalGroup(
            jPanelContinuarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btncontinuar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
        );

        btnregistrar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnregistrar.setForeground(new java.awt.Color(251, 133, 46));
        btnregistrar.setText("REGISTRARSE");
        btnregistrar.setBorderPainted(false);
        btnregistrar.setContentAreaFilled(false);
        btnregistrar.setFocusPainted(false);
        btnregistrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnregistrarMouseEntered(evt);
            }
        });
        btnregistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnregistrarActionPerformed(evt);
            }
        });

        jLabelAdvertenciaUsuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelAdvertenciaUsuario.setForeground(new java.awt.Color(255, 0, 0));
        jLabelAdvertenciaUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/alert.png"))); // NOI18N

        jLabelAdvertenciaContraseña.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelAdvertenciaContraseña.setForeground(new java.awt.Color(255, 0, 0));
        jLabelAdvertenciaContraseña.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/alert.png"))); // NOI18N

        javax.swing.GroupLayout jPanelCentralLayout = new javax.swing.GroupLayout(jPanelCentral);
        jPanelCentral.setLayout(jPanelCentralLayout);
        jPanelCentralLayout.setHorizontalGroup(
            jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCentralLayout.createSequentialGroup()
                .addGroup(jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelCentralLayout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jLabelContraseña))
                    .addGroup(jPanelCentralLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelAdvertenciaContraseña)
                            .addGroup(jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPanelIngresarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelCentralLayout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jLabelUsuario))
                                    .addComponent(jLabelAdvertenciaUsuario))
                                .addComponent(jPanelIngresarContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(41, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCentralLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCentralLayout.createSequentialGroup()
                        .addComponent(jPanelContinuar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(113, 113, 113))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCentralLayout.createSequentialGroup()
                        .addComponent(jLabelTitulo)
                        .addGap(178, 178, 178))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCentralLayout.createSequentialGroup()
                        .addComponent(btnregistrar)
                        .addGap(173, 173, 173))))
        );
        jPanelCentralLayout.setVerticalGroup(
            jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCentralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(jLabelUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelIngresarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelAdvertenciaUsuario)
                .addGap(12, 12, 12)
                .addComponent(jLabelContraseña)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelIngresarContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelAdvertenciaContraseña)
                .addGap(17, 17, 17)
                .addComponent(jPanelContinuar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnregistrar)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabelNombreAplicación.setFont(new java.awt.Font("Times New Roman", 3, 60)); // NOI18N
        jLabelNombreAplicación.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNombreAplicación.setText("Konectyc");

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jPanelCentral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(139, 139, 139))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jLabelNombreAplicación)
                        .addGap(266, 266, 266))))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabelNombreAplicación)
                .addGap(73, 73, 73)
                .addComponent(jPanelCentral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(107, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Estás seguro?");
        if(respuesta == 0){
            Main.guardarDatos();
            System.exit(0);
        }
    }//GEN-LAST:event_btnsalirActionPerformed

    private void btncontinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncontinuarActionPerformed
        btncontinuar.setCursor(new Cursor(HAND_CURSOR));
        if(String.valueOf(jPasswordFieldContraseña.getPassword()).length() == 0){
            System.out.println("no hay contraseña");
            jLabelAdvertenciaContraseña.setText("No se ha ingresado una contraseña");
            jLabelAdvertenciaContraseña.setVisible(true);
        }
        if(jTextFieldUsuario.getText().length() == 0){
            System.out.println("no hay usuario");
            jLabelAdvertenciaUsuario.setText("No se ha ingresado un usuario");
            jLabelAdvertenciaUsuario.setVisible(true);
        }
        if (jLabelAdvertenciaContraseña.isVisible() == false && jLabelAdvertenciaUsuario.isVisible() == false) {
            if (Validacion.validarContrasenaLogin(String.valueOf(jPasswordFieldContraseña.getPassword()), jTextFieldUsuario.getText())) {
                usuario = jTextFieldUsuario.getText();
                this.setVisible(false);
                if (Main.getEmprendedores().containsKey(usuario)) {
                    Main.setUsuarioLogeado(usuario);
                    DynamicArray<Proyecto> lista = Main.emprendedores.get(Main.getUsuarioLogeado()).verProyectosArray();
                    System.out.println(Main.login.menuEmprendedor == null);
                    Main.login.menuEmprendedor = new MenuEmprendedor(lista);
                    System.out.println(Main.login.menuEmprendedor == null);
                    Main.login.menuEmprendedor.setVisible(true);
                } else {
                    Main.setUsuarioLogeado(usuario);
                    menuInversionista = new MenuInversionista(usuario);
                    menuInversionista.setVisible(true);
                }
            } else {
                jLabelAdvertenciaContraseña.setText("El usuario y la contraseña no coinciden");
                jLabelAdvertenciaContraseña.setVisible(true);
            }
        }else{
            if(jLabelAdvertenciaContraseña.isVisible() == false && jLabelAdvertenciaUsuario.isVisible() == true){
                if(!(jLabelAdvertenciaUsuario.getText().equals("No se ha ingresado un usuario"))){
                    jLabelAdvertenciaContraseña.setText("El usuario y la contraseña no coinciden");
                    jLabelAdvertenciaContraseña.setVisible(true);
                }
            }
        }
    }//GEN-LAST:event_btncontinuarActionPerformed

    private void btnsalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnsalirMouseEntered
        // TODO add your handling code here:
        btnsalir.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnsalirMouseEntered

    private void btnregistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnregistrarActionPerformed
        this.setVisible(false);
        new Roles().setVisible(true);
    }//GEN-LAST:event_btnregistrarActionPerformed

    private void jPasswordFieldContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordFieldContraseñaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordFieldContraseñaActionPerformed

    private void jTextFieldUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldUsuarioActionPerformed

    private void btncontinuarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btncontinuarMouseEntered
        btncontinuar.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btncontinuarMouseEntered

    private void btnregistrarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnregistrarMouseEntered
        // TODO add your handling code here:
        btnregistrar.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnregistrarMouseEntered

    private void btncontinuarAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_btncontinuarAncestorAdded
        btncontinuar.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btncontinuarAncestorAdded

    private void btnsalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnsalirMouseClicked
        // TODO add your handling code here:
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Estás seguro?");
        if(respuesta == 0){
            Main.guardarDatos();
            System.exit(0);
        }
    }//GEN-LAST:event_btnsalirMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LogIn().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncontinuar;
    private javax.swing.JButton btnregistrar;
    private javax.swing.JButton btnsalir;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelAdvertenciaContraseña;
    private javax.swing.JLabel jLabelAdvertenciaUsuario;
    private javax.swing.JLabel jLabelContraseña;
    private javax.swing.JLabel jLabelNombreAplicación;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelUsuario;
    private javax.swing.JPanel jPanelCentral;
    private javax.swing.JPanel jPanelContinuar;
    private javax.swing.JPanel jPanelIngresarContraseña;
    private javax.swing.JPanel jPanelIngresarUsuario;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JPasswordField jPasswordFieldContraseña;
    private javax.swing.JTextField jTextFieldUsuario;
    private javax.swing.JLabel labeltitulo;
    private javax.swing.JLabel simboloUsuario;
    // End of variables declaration//GEN-END:variables
}
