/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import businessLogic.Main;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.Cursor;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import javax.swing.border.EmptyBorder;

/**
 *
 * @author angel
 */
public class Menu_Top_Categoria extends javax.swing.JFrame {

    /**
     * Creates new form Roles
     */
    public Menu_Top_Categoria() {
        initComponents();
        setResizable(false);
        Dimension dimension = new Dimension(500, 500);
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(dimension);
        setMaximumSize(dimension);
        setMinimumSize(dimension);
        this.setLocation(
                screenSize.width / 2 - this.getWidth() / 2,
                screenSize.height / 2 - this.getHeight() / 2
        );
        
        jLabelCategoria1.setText(Main.getInversionistas().get(Main.getUsuarioLogeado()).getPreferencias()[0]);
        
        jLabelCategoria1.setHorizontalAlignment(SwingConstants.CENTER);
        jLabelCategoria1.setVerticalAlignment(SwingConstants.CENTER);
        jLabelCategoria2.setText(Main.getInversionistas().get(Main.getUsuarioLogeado()).getPreferencias()[1]);
        jLabelCategoria3.setText(Main.getInversionistas().get(Main.getUsuarioLogeado()).getPreferencias()[2]);
        

        jLabelCategoria2.setHorizontalAlignment(SwingConstants.CENTER);
        jLabelCategoria2.setVerticalAlignment(SwingConstants.CENTER);
        jLabelCategoria3.setHorizontalAlignment(SwingConstants.CENTER);
        jLabelCategoria3.setVerticalAlignment(SwingConstants.CENTER);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labeltitulo = new javax.swing.JLabel();
        jPanelPrincipal = new javax.swing.JPanel();
        btnsalir = new javax.swing.JButton();
        btnvolver = new javax.swing.JButton();
        jPanelCentral = new javax.swing.JPanel();
        jPanelCategoria1 = new javax.swing.JPanel();
        jLabelCategoria1 = new javax.swing.JLabel();
        jPanelCategoria2 = new javax.swing.JPanel();
        jLabelCategoria2 = new javax.swing.JLabel();
        jPanelCategoria3 = new javax.swing.JPanel();
        jLabelCategoria3 = new javax.swing.JLabel();

        labeltitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/close.png"))); // NOI18N
        labeltitulo.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanelPrincipal.setBackground(new java.awt.Color(252, 201, 61));
        jPanelPrincipal.setName(""); // NOI18N
        jPanelPrincipal.setPreferredSize(new java.awt.Dimension(500, 500));

        btnsalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/close.png"))); // NOI18N
        btnsalir.setBorderPainted(false);
        btnsalir.setContentAreaFilled(false);
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });

        btnvolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/arrow.png"))); // NOI18N
        btnvolver.setBorderPainted(false);
        btnvolver.setContentAreaFilled(false);
        btnvolver.setFocusPainted(false);
        btnvolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvolverActionPerformed(evt);
            }
        });

        jPanelCentral.setBackground(new java.awt.Color(255, 255, 255));
        jPanelCentral.setPreferredSize(new java.awt.Dimension(320, 320));

        jPanelCategoria1.setBackground(new java.awt.Color(251, 133, 46));
        jPanelCategoria1.setPreferredSize(new java.awt.Dimension(273, 70));
        jPanelCategoria1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanelCategoria1MouseClicked(evt);
            }
        });

        jLabelCategoria1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelCategoria1.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelCategoria1Layout = new javax.swing.GroupLayout(jPanelCategoria1);
        jPanelCategoria1.setLayout(jPanelCategoria1Layout);
        jPanelCategoria1Layout.setHorizontalGroup(
            jPanelCategoria1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategoria1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabelCategoria1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        jPanelCategoria1Layout.setVerticalGroup(
            jPanelCategoria1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategoria1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelCategoria1, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                .addGap(14, 14, 14))
        );

        jPanelCategoria2.setBackground(new java.awt.Color(251, 133, 46));
        jPanelCategoria2.setPreferredSize(new java.awt.Dimension(273, 70));
        jPanelCategoria2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanelCategoria2MouseClicked(evt);
            }
        });

        jLabelCategoria2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelCategoria2.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelCategoria2Layout = new javax.swing.GroupLayout(jPanelCategoria2);
        jPanelCategoria2.setLayout(jPanelCategoria2Layout);
        jPanelCategoria2Layout.setHorizontalGroup(
            jPanelCategoria2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategoria2Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabelCategoria2, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCategoria2Layout.setVerticalGroup(
            jPanelCategoria2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategoria2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabelCategoria2, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanelCategoria3.setBackground(new java.awt.Color(251, 133, 46));
        jPanelCategoria3.setPreferredSize(new java.awt.Dimension(273, 70));
        jPanelCategoria3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanelCategoria3MouseClicked(evt);
            }
        });

        jLabelCategoria3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelCategoria3.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelCategoria3Layout = new javax.swing.GroupLayout(jPanelCategoria3);
        jPanelCategoria3.setLayout(jPanelCategoria3Layout);
        jPanelCategoria3Layout.setHorizontalGroup(
            jPanelCategoria3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategoria3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabelCategoria3, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCategoria3Layout.setVerticalGroup(
            jPanelCategoria3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategoria3Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabelCategoria3, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanelCentralLayout = new javax.swing.GroupLayout(jPanelCentral);
        jPanelCentral.setLayout(jPanelCentralLayout);
        jPanelCentralLayout.setHorizontalGroup(
            jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCentralLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addGroup(jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelCategoria1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelCategoria2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelCategoria3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(23, 23, 23))
        );
        jPanelCentralLayout.setVerticalGroup(
            jPanelCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCentralLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jPanelCategoria1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanelCategoria2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanelCategoria3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnvolver)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 292, Short.MAX_VALUE)
                .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jPanelCentral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnvolver))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelCentral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(87, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Estás seguro?");
        if(respuesta == 0){
            Main.guardarDatos();
            System.exit(0);
        }
    }//GEN-LAST:event_btnsalirActionPerformed

    private void btnvolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvolverActionPerformed
        this.setVisible(false);
        new Menu_Top_Inversionista().setVisible(true);
    }//GEN-LAST:event_btnvolverActionPerformed

    private void jPanelCategoria1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelCategoria1MouseClicked
        this.setVisible(false);
        Main.categoria = jLabelCategoria1.getText();
        Estadisticas estadisticascategoria = new Estadisticas();
        estadisticascategoria.setVisible(true);
    }//GEN-LAST:event_jPanelCategoria1MouseClicked

    private void jPanelCategoria3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelCategoria3MouseClicked
        this.setVisible(false);
        Main.categoria = jLabelCategoria3.getText();
        Estadisticas estadisticascategoria = new Estadisticas();
        estadisticascategoria.setVisible(true);
    }//GEN-LAST:event_jPanelCategoria3MouseClicked

    private void jPanelCategoria2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelCategoria2MouseClicked
        this.setVisible(false);
        Main.categoria = jLabelCategoria2.getText();
        Estadisticas estadisticascategoria = new Estadisticas();
        estadisticascategoria.setVisible(true);
    }//GEN-LAST:event_jPanelCategoria2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Top_Categoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Top_Categoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Top_Categoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Top_Categoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu_Top_Categoria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnsalir;
    private javax.swing.JButton btnvolver;
    private javax.swing.JLabel jLabelCategoria1;
    private javax.swing.JLabel jLabelCategoria2;
    private javax.swing.JLabel jLabelCategoria3;
    private javax.swing.JPanel jPanelCategoria1;
    private javax.swing.JPanel jPanelCategoria2;
    private javax.swing.JPanel jPanelCategoria3;
    private javax.swing.JPanel jPanelCentral;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JLabel labeltitulo;
    // End of variables declaration//GEN-END:variables
}
