package gui;

import businessLogic.Main;
import data.Proyecto;
import java.awt.Cursor;
import javax.swing.JOptionPane;

/**
 *
 * @author migue
 */
public class MetodoInversion extends javax.swing.JFrame {

    private Proyecto proyecto;
    private int valor;
    
    /**
     * Creates new form Inversion
     * @param proyecto
     */
    public MetodoInversion(Proyecto proyecto, int valor) {
        this.proyecto = proyecto;
        this.valor = valor;
        initComponents();
        setLocationRelativeTo(null);
        jtxtValor.setText(String.valueOf(valor));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jlTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jbInvertir = new javax.swing.JButton();
        jrbTarjeta = new javax.swing.JRadioButton();
        jrbNequi = new javax.swing.JRadioButton();
        jrbRappi = new javax.swing.JRadioButton();
        jrbPse = new javax.swing.JRadioButton();
        jrbPayPal = new javax.swing.JRadioButton();
        jlValor = new javax.swing.JLabel();
        jlInfo = new javax.swing.JLabel();
        jtxtInfo = new javax.swing.JTextField();
        jtxtValor = new javax.swing.JTextField();
        jlVolver = new javax.swing.JLabel();
        jlSalir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(252, 201, 61));

        jlTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jlTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jlTitulo.setText("Elije tu método de pago");

        jPanel2.setBackground(new java.awt.Color(251, 133, 46));

        jbInvertir.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jbInvertir.setForeground(new java.awt.Color(255, 255, 255));
        jbInvertir.setText("Invertir");
        jbInvertir.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jbInvertir.setContentAreaFilled(false);
        jbInvertir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbInvertirMouseEntered(evt);
            }
        });
        jbInvertir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInvertirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 177, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jbInvertir, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jbInvertir, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        buttonGroup1.add(jrbTarjeta);
        jrbTarjeta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jrbTarjeta.setForeground(new java.awt.Color(255, 255, 255));
        jrbTarjeta.setText("Tarjeta Crédito");
        jrbTarjeta.setContentAreaFilled(false);
        jrbTarjeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbTarjetaActionPerformed(evt);
            }
        });

        buttonGroup1.add(jrbNequi);
        jrbNequi.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jrbNequi.setForeground(new java.awt.Color(255, 255, 255));
        jrbNequi.setText("Nequi");
        jrbNequi.setContentAreaFilled(false);
        jrbNequi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbNequiActionPerformed(evt);
            }
        });

        buttonGroup1.add(jrbRappi);
        jrbRappi.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jrbRappi.setForeground(new java.awt.Color(255, 255, 255));
        jrbRappi.setText("RappiPay");
        jrbRappi.setContentAreaFilled(false);
        jrbRappi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbRappiActionPerformed(evt);
            }
        });

        buttonGroup1.add(jrbPse);
        jrbPse.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jrbPse.setForeground(new java.awt.Color(255, 255, 255));
        jrbPse.setText("PSE");
        jrbPse.setContentAreaFilled(false);
        jrbPse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbPseActionPerformed(evt);
            }
        });

        buttonGroup1.add(jrbPayPal);
        jrbPayPal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jrbPayPal.setForeground(new java.awt.Color(255, 255, 255));
        jrbPayPal.setText("Paypal");
        jrbPayPal.setContentAreaFilled(false);
        jrbPayPal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbPayPalActionPerformed(evt);
            }
        });

        jlValor.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlValor.setForeground(new java.awt.Color(255, 255, 255));
        jlValor.setText("Valor ($):");

        jlInfo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlInfo.setForeground(new java.awt.Color(255, 255, 255));
        jlInfo.setText("Información:");

        jtxtInfo.setBackground(new java.awt.Color(255, 227, 174));
        jtxtInfo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtInfo.setForeground(new java.awt.Color(255, 255, 255));
        jtxtInfo.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jtxtValor.setEditable(false);
        jtxtValor.setBackground(new java.awt.Color(255, 227, 174));
        jtxtValor.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtValor.setForeground(new java.awt.Color(255, 255, 255));
        jtxtValor.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jlVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/arrow-19-48.png"))); // NOI18N
        jlVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVolverMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlVolverMouseEntered(evt);
            }
        });

        jlSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/x-mark-48.png"))); // NOI18N
        jlSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlSalirMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlSalirMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jrbRappi)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(132, 132, 132))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jrbPse, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrbTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrbPayPal, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrbNequi, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(156, 156, 156)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jlValor)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jlInfo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                                    .addComponent(jtxtValor, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtxtInfo, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(83, 83, 83))))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlVolver)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jlTitulo)
                .addGap(187, 187, 187)
                .addComponent(jlSalir)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jlTitulo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jlSalir))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jlVolver)))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jrbNequi)
                    .addComponent(jlInfo))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbTarjeta)
                    .addComponent(jtxtInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbPse)
                    .addComponent(jlValor))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jrbPayPal)
                        .addGap(18, 18, 18)
                        .addComponent(jrbRappi))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jtxtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbInvertirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInvertirActionPerformed
        // TODO add your handling code here:
        if(!(jtxtInfo.getText().equals(""))){
            int respuesta = JOptionPane.showConfirmDialog(null, "¿Está seguro?");
            if(respuesta == 0){
                Main.aumentarInversion(proyecto.getId(), valor);
                setVisible(false);
            }
        }else{
            JOptionPane.showMessageDialog(null, "El campo de información es obligatorio", "", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jbInvertirActionPerformed

    private void jrbTarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbTarjetaActionPerformed
        // TODO add your handling code here:
        jlInfo.setText("Número de tarjeta:");
    }//GEN-LAST:event_jrbTarjetaActionPerformed

    private void jrbNequiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbNequiActionPerformed
        // TODO add your handling code here:
        jlInfo.setText("Número de celular:");
    }//GEN-LAST:event_jrbNequiActionPerformed

    private void jrbRappiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbRappiActionPerformed
        // TODO add your handling code here:
        jlInfo.setText("Cuenta Rappi:");
    }//GEN-LAST:event_jrbRappiActionPerformed

    private void jrbPseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbPseActionPerformed
        // TODO add your handling code here:
        jlInfo.setText("Cuenta PSE:");
    }//GEN-LAST:event_jrbPseActionPerformed

    private void jrbPayPalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbPayPalActionPerformed
        // TODO add your handling code here:
        jlInfo.setText("Cuenta PayPal:");
    }//GEN-LAST:event_jrbPayPalActionPerformed

    private void jbInvertirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInvertirMouseEntered
        // TODO add your handling code here:
        jbInvertir.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jbInvertirMouseEntered

    private void jlVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Main.login.menuInversionista.inversion.setVisible(true);
    }//GEN-LAST:event_jlVolverMouseClicked

    private void jlVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseEntered
        // TODO add your handling code here:
        jlVolver.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jlVolverMouseEntered

    private void jlSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseEntered
        // TODO add your handling code here:
        jlSalir.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jlSalirMouseEntered

    private void jlSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseClicked
        // TODO add your handling code here:
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Está seguro?");
        if(respuesta == 0){
            setVisible(false);
        }
    }//GEN-LAST:event_jlSalirMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MetodoInversion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MetodoInversion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MetodoInversion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Proyecto p = new Proyecto(0, "Prueba nombre", "", "", 750000, "", "");
                new MetodoInversion(p,300000).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton jbInvertir;
    private javax.swing.JLabel jlInfo;
    private javax.swing.JLabel jlSalir;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JLabel jlValor;
    private javax.swing.JLabel jlVolver;
    private javax.swing.JRadioButton jrbNequi;
    private javax.swing.JRadioButton jrbPayPal;
    private javax.swing.JRadioButton jrbPse;
    private javax.swing.JRadioButton jrbRappi;
    private javax.swing.JRadioButton jrbTarjeta;
    private javax.swing.JTextField jtxtInfo;
    private javax.swing.JTextField jtxtValor;
    // End of variables declaration//GEN-END:variables
}
