/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import businessLogic.DynamicArray;
import businessLogic.LinkedList;
import businessLogic.Main;
import data.Proyecto;
import java.awt.Cursor;
import java.awt.Dimension;
import javax.swing.JOptionPane;

/**
 *
 * @author angel
 */
public class PanelProyectoEmprendedor extends javax.swing.JPanel {

    int ID;
    String creador;
    String categoria;
    public PanelProyectoEmprendedor(Proyecto p) {
        initComponents();
        jLabelNombreProyecto.setText(p.getNombre());
        jLabelCategorias.setText(p.getCategoria());
        jTextAreaDescripcion.setText(p.getDescripcion());
        jTextAreaDescripcion.setEditable(false);
        Dimension dimensionPaneProyecto = new Dimension(968, 120);
        setSize(dimensionPaneProyecto);
        setMaximumSize(dimensionPaneProyecto);
        setMinimumSize(dimensionPaneProyecto);
        ID = p.getId();
        creador = p.getIdCreador();
        categoria = p.getCategoria();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnbasura = new javax.swing.JButton();
        btnlapiz = new javax.swing.JButton();
        jLabelCategorias = new javax.swing.JLabel();
        jLabelNombreProyecto = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaDescripcion = new javax.swing.JTextArea();
        jlIconoProyecto = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        btnbasura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/delete.png"))); // NOI18N
        btnbasura.setBorderPainted(false);
        btnbasura.setContentAreaFilled(false);
        btnbasura.setFocusPainted(false);
        btnbasura.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnbasuraMouseEntered(evt);
            }
        });
        btnbasura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbasuraActionPerformed(evt);
            }
        });

        btnlapiz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/edit.png"))); // NOI18N
        btnlapiz.setBorderPainted(false);
        btnlapiz.setContentAreaFilled(false);
        btnlapiz.setFocusPainted(false);
        btnlapiz.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnlapizMouseEntered(evt);
            }
        });
        btnlapiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlapizActionPerformed(evt);
            }
        });

        jLabelCategorias.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabelCategorias.setForeground(new java.awt.Color(252, 201, 61));
        jLabelCategorias.setText("Categoria:");

        jLabelNombreProyecto.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabelNombreProyecto.setText("Nombre proyecto");

        jSeparator2.setBackground(new java.awt.Color(252, 201, 61));
        jSeparator2.setForeground(new java.awt.Color(252, 201, 60));
        jSeparator2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(252, 201, 61)));
        jSeparator2.setPreferredSize(new java.awt.Dimension(0, 3));

        jTextAreaDescripcion.setColumns(20);
        jTextAreaDescripcion.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextAreaDescripcion.setRows(5);
        jScrollPane4.setViewportView(jTextAreaDescripcion);

        jlIconoProyecto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/project_icon.png"))); // NOI18N
        jlIconoProyecto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlIconoProyectoMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlIconoProyectoMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(jLabelNombreProyecto)
                        .addGap(550, 550, 550)
                        .addComponent(jLabelCategorias))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jlIconoProyecto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 719, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(btnlapiz, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnbasura, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 927, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(21, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelCategorias, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelNombreProyecto))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnbasura, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnlapiz, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlIconoProyecto)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 125, Short.MAX_VALUE)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnbasuraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbasuraActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Deseas eleminar este proyecto?");
        if (respuesta == 0) {
            Main.getEmprendedores().get(creador).eliminarProyecto(ID);
            DynamicArray<Proyecto> lista = Main.getEmprendedores().get(creador).verProyectosArray();
            Main.getLogin().getMenuEmprendedor().setArreglo(lista);
            Main.getLogin().getMenuEmprendedor().actualizarEscroll();
        }
    }//GEN-LAST:event_btnbasuraActionPerformed

    private void btnlapizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlapizActionPerformed
        Main.getLogin().getMenuEmprendedor().setVisible(false);
        new ModificarProyecto(Main.getProyectos().get(ID), categoria, false).setVisible(true);
    }//GEN-LAST:event_btnlapizActionPerformed

    private void btnlapizMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnlapizMouseEntered
        // TODO add your handling code here:
        btnlapiz.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnlapizMouseEntered

    private void btnbasuraMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnbasuraMouseEntered
        // TODO add your handling code here:
        btnbasura.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnbasuraMouseEntered

    private void jlIconoProyectoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlIconoProyectoMouseEntered
        // TODO add your handling code here:
        jlIconoProyecto.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jlIconoProyectoMouseEntered

    private void jlIconoProyectoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlIconoProyectoMouseClicked
        // TODO add your handling code here:
        Main.login.menuEmprendedor.setVisible(false);
        new VerProyecto(Main.proyectos.get(ID)).setVisible(true);
    }//GEN-LAST:event_jlIconoProyectoMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnbasura;
    private javax.swing.JButton btnlapiz;
    private javax.swing.JLabel jLabelCategorias;
    private javax.swing.JLabel jLabelNombreProyecto;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextArea jTextAreaDescripcion;
    private javax.swing.JLabel jlIconoProyecto;
    // End of variables declaration//GEN-END:variables
}
