/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import businessLogic.Main;
import data.Proyecto;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author diegocortes
 */
public class VerProyecto extends javax.swing.JFrame {
    
    private Proyecto proyecto;

    /**
     * Creates new form Ver_Proyecto_Inversionista
     */
    public VerProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
        initComponents();
        setLocationRelativeTo(null);
        
        llenarInfo();
        
        
    }
    
    private void llenarInfo(){
        jtxtaDesc.setText(proyecto.getDescripcion());
        jlNombre.setText(proyecto.getNombre());
        jtxtPresup.setText(String.valueOf(proyecto.getPresupuesto()));
        jtxtInversion.setText(String.valueOf(proyecto.getInversionTotal()));
        jlCantidadLikes.setText(String.valueOf(proyecto.getLikes()));
        jtxtCateg.setText(proyecto.getCategoria());
        jtxtAlcance.setText(proyecto.getAlcance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jlIconoProyecto = new javax.swing.JLabel();
        jlNombre = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jlDesc = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtxtaDesc = new javax.swing.JTextArea();
        jlPresup = new javax.swing.JLabel();
        jtxtCateg = new javax.swing.JTextField();
        jlAlcance = new javax.swing.JLabel();
        jtxtPresup = new javax.swing.JTextField();
        jlCateg = new javax.swing.JLabel();
        jtxtAlcance = new javax.swing.JTextField();
        jlInversion = new javax.swing.JLabel();
        jtxtInversion = new javax.swing.JTextField();
        jlLikes = new javax.swing.JLabel();
        jlIconoLikes = new javax.swing.JLabel();
        jlCantidadLikes = new javax.swing.JLabel();
        jlVolver = new javax.swing.JLabel();
        jlSalir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(252, 201, 61));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlIconoProyecto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/view-details-128.png"))); // NOI18N
        jPanel1.add(jlIconoProyecto, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 78, -1, -1));

        jlNombre.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jlNombre.setForeground(new java.awt.Color(255, 255, 255));
        jlNombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jlNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(8, 212, 790, 30));

        jPanel2.setBackground(new java.awt.Color(255, 227, 174));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlDesc.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlDesc.setForeground(new java.awt.Color(255, 255, 255));
        jlDesc.setText("Descripción");
        jPanel2.add(jlDesc, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 24, -1, -1));

        jtxtaDesc.setEditable(false);
        jtxtaDesc.setColumns(20);
        jtxtaDesc.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtaDesc.setRows(5);
        jtxtaDesc.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jScrollPane1.setViewportView(jtxtaDesc);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 57, 235, 226));

        jlPresup.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlPresup.setForeground(new java.awt.Color(255, 255, 255));
        jlPresup.setText("Presupuesto ($)");
        jPanel2.add(jlPresup, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 121, -1, -1));

        jtxtCateg.setEditable(false);
        jtxtCateg.setBackground(new java.awt.Color(255, 255, 255));
        jtxtCateg.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtCateg.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.add(jtxtCateg, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 55, 235, -1));

        jlAlcance.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlAlcance.setForeground(new java.awt.Color(255, 255, 255));
        jlAlcance.setText("Alcance");
        jPanel2.add(jlAlcance, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 304, -1, -1));

        jtxtPresup.setEditable(false);
        jtxtPresup.setBackground(new java.awt.Color(255, 255, 255));
        jtxtPresup.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtPresup.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.add(jtxtPresup, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 154, 235, -1));

        jlCateg.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlCateg.setForeground(new java.awt.Color(255, 255, 255));
        jlCateg.setText("Categoría");
        jPanel2.add(jlCateg, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 24, -1, -1));

        jtxtAlcance.setEditable(false);
        jtxtAlcance.setBackground(new java.awt.Color(255, 255, 255));
        jtxtAlcance.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtAlcance.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.add(jtxtAlcance, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 337, 235, -1));

        jlInversion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlInversion.setForeground(new java.awt.Color(255, 255, 255));
        jlInversion.setText("Inversión ($)");
        jPanel2.add(jlInversion, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 236, -1, -1));

        jtxtInversion.setEditable(false);
        jtxtInversion.setBackground(new java.awt.Color(255, 255, 255));
        jtxtInversion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtxtInversion.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.add(jtxtInversion, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 264, 235, -1));

        jlLikes.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jlLikes.setForeground(new java.awt.Color(255, 255, 255));
        jlLikes.setText("Likes");
        jPanel2.add(jlLikes, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 300, -1, -1));

        jlIconoLikes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/heart32.png"))); // NOI18N
        jPanel2.add(jlIconoLikes, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 330, -1, -1));

        jlCantidadLikes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel2.add(jlCantidadLikes, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 330, 47, 22));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 259, 590, 380));

        jlVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/arrow-19-48.png"))); // NOI18N
        jlVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jlVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlVolverMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlVolverMouseEntered(evt);
            }
        });
        jPanel1.add(jlVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 26, -1, 53));

        jlSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/x-mark-48.png"))); // NOI18N
        jlSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jlSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlSalirMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlSalirMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jlSalirMousePressed(evt);
            }
        });
        jPanel1.add(jlSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(713, 26, -1, 58));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 750, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jlVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseEntered
        // TODO add your handling code here:
        jlVolver.setCursor(new Cursor(HAND_CURSOR));
    }//GEN-LAST:event_jlVolverMouseEntered

    private void jlSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseEntered
        // TODO add your handling code here:
        jlSalir.setCursor(new Cursor(HAND_CURSOR));
        
    }//GEN-LAST:event_jlSalirMouseEntered

    private void jlSalirMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMousePressed

    }//GEN-LAST:event_jlSalirMousePressed

    private void jlVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlVolverMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        if(Main.emprendedores.containsKey(Main.getUsuarioLogeado())){
            Main.login.menuEmprendedor.setVisible(true);
        }else{
            Main.login.menuInversionista.setVisible(true);
        }
        
    }//GEN-LAST:event_jlVolverMouseClicked

    private void jlSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlSalirMouseClicked
        // TODO add your handling code here:
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Estás seguro?");
        if(respuesta == 0){
            Main.guardarDatos();
            System.exit(0);
        }
    }//GEN-LAST:event_jlSalirMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VerProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VerProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VerProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VerProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new VerProyecto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlAlcance;
    private javax.swing.JLabel jlCantidadLikes;
    private javax.swing.JLabel jlCateg;
    private javax.swing.JLabel jlDesc;
    private javax.swing.JLabel jlIconoLikes;
    private javax.swing.JLabel jlIconoProyecto;
    private javax.swing.JLabel jlInversion;
    private javax.swing.JLabel jlLikes;
    private javax.swing.JLabel jlNombre;
    private javax.swing.JLabel jlPresup;
    private javax.swing.JLabel jlSalir;
    private javax.swing.JLabel jlVolver;
    private javax.swing.JTextField jtxtAlcance;
    private javax.swing.JTextField jtxtCateg;
    private javax.swing.JTextField jtxtInversion;
    private javax.swing.JTextField jtxtPresup;
    private javax.swing.JTextArea jtxtaDesc;
    // End of variables declaration//GEN-END:variables
}
